resume/index.html.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title David Duffy | Resume
    %link{:href => "css/app.css", :rel => "stylesheet"}/
    %link{:href => "img/fav.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
  %body
    %header.header{:item => "vcard"}
      .header__content
        .header__title-info
          %h1.header__heading{:itemprop => "fn"}
            David
            %br>/
            Duffy
          %h2.header__subheading Leader, web designer &amp; developer, adventurer
        %ul.header__contact-info
          %li
            %span{:itemprop => "tel", :item => true} 1 425 829 0320
          %li
            %a{:href => "mailto:daviduffy@gmail.com", :itemprop => "email"} daviduffy1@gmail.com
          %li{:itemprop => "adr", :item => true}
            %span{:itemprop => "street-address"} 10528 Midvale Ave N
            %span{:itemprop => "locality"}> Seattle
            ,
            %span{:itemprop => "region"} WA
            %span{:itemprop => "postal-code"} 98133
          %li
            %a{:href => "http://daviduffy.me", :itemprop => "url"} daviduffy.me
        .header__down-arrow-container
          .header__down-arrow
    %main.content
      %section.section.section--about
        %h2.section__heading About
        .section__content
          %p David is a self-motivated problem solver and leader. He is focused and analytical, able to navigate through challenges and ambiguity with poise. He is intelligent and determined, able to analyze obstacles, quickly learn and apply new skills, and rise to the occasion.
      %section.section.section--experience

        %h2.section__heading Job Experience
        .section__content.section__content--experience
          %ul
            %li.job
              %h3.job__date 2016-Current
              %h4.job__title Product Manager
              %p.job__company CrystalCommerce | Mountlake Terrace, WA
              %p.job__responsibilities I work in two worlds: in one world I work to update and optimize legacy platform components. I recently led updates and optimizations to our legacy checkout that cut load time by over 60%. In the other world, I use cutting edge tools and web dev practices to build the next generation of our infrastructure. For example, I am the lead frontend developer for a major marketplace project that consumes our new CrystalAPI. <br /><span class="strong">Daily tools:</span> HTML5, CSS3, JS up to ES6, Ruby/Rails
            %li.job
              %h3.job__date 2014-2016
              %h4.job__title Design Manager
              %p.job__company CrystalCommerce | Mountlake Terrace, WA
              %p.job__responsibilities Coordinator and supervisor of all web and graphic design projects. Analyzed and overhauled established web development processes, adding modern build pipline practices: version control, Gulp, SCSS, file minification, lean file structure. Developed productivity metrics and KPIs, doubling department utilization and increasing project delivery speed.
            %li.job
              %h3.job__date 2013-2014
              %h4.job__title Client Experience Representative
              %p.job__company CrystalCommerce | Mountlake Terrace, WA
              %p.job__responsibilities Provided exemplary, personal support tailored to each specific client's needs. Introduced and supported clients through onboarding onto the inventory management and e-commerce platform.
            %li.job
              %h3.job__date 2009-2013
              %h4.job__title Design and Service Coordinator
              %p.job__company JH Surgery.com et al | Jackson, WY
              %p.job__responsibilities Designer, Inventory Manager, Customer Service Savant. Managed all sales, inventory control, and order processing on the e-commerce platform. Designed all web and print marketing assets. Built extensive knowledge of Adobe Creative Suite.
      %section.section.section--inline.section--education
        %h2.section__heading Education
        .section__content
          .school
            %h3.school__name 2009 University of Washington
            %p.school__focus European Studies, French Language Studies
          .school
            %h3.school__name 2004 Lake Washington High School
            %p.school__focus Marketing, Web Design
      %section.section.section--inline.section--skills
        %h2.section__heading Skills
        .section__content
          .skill.skill--titles
            %p Communication
            %p Web Design
            %p Web Development
            %p Bowling
          .skill.skill--points
            .star-container
              .star
              .star
              .star
              .star
              .star.star--half
            .star-container
              .star
              .star
              .star
              .star
            .star-container
              .star
              .star
              .star
              .star
            .star-container
              .star.star--half
    %footer.footer
      .footer__content
        %p Thanks for looking!

resume/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>David Duffy | Resume</title>
    <link href='css/app.css' rel='stylesheet'>
    <link href='img/fav.ico' rel='shortcut icon' type='image/x-icon'>
  </head>
  <body>
    <header class='header' item='vcard'>
      <div class='header__content'>
        <div class='header__title-info'>
          <h1 class='header__heading' itemprop='fn'>
            David<br>Duffy
          </h1>
          <h2 class='header__subheading'>Leader, web designer &amp; developer, adventurer</h2>
        </div>
        <ul class='header__contact-info'>
          <li>
            <span item itemprop='tel'>1 425 829 0320</span>
          </li>
          <li>
            <a href='mailto:daviduffy@gmail.com' itemprop='email'>daviduffy1@gmail.com</a>
          </li>
          <li item itemprop='adr'>
            <span itemprop='street-address'>10528 Midvale Ave N</span><span itemprop='locality'>Seattle</span>,
            <span itemprop='region'>WA</span>
            <span itemprop='postal-code'>98133</span>
          </li>
          <li>
            <a href='http://daviduffy.me' itemprop='url'>daviduffy.me</a>
          </li>
        </ul>
        <div>
          <div class='header__down-arrow'></div>
        </div>
      </div>
    </header>
    <main class='content'>
      <section class='section section--about'>
        <h2 class='section__heading'>About</h2>
        <div class='section__content'>
          <p>David is a self-motivated problem solver and leader. He is focused and analytical, able to navigate through challenges and ambiguity with poise. He is intelligent and determined, able to analyze obstacles, quickly learn and apply new skills, and rise to the occasion.</p>
        </div>
      </section>
      <section class='section section--experience'>
        <h2 class='section__heading'>Job Experience</h2>
        <div class='section__content section__content--experience'>
          <ul>
            <li class='job'>
              <h3 class='job__date'>2016-Current</h3>
              <h4 class='job__title'>Product Manager</h4>
              <p class='job__company'>CrystalCommerce | Mountlake Terrace, WA</p>
              <p class='job__responsibilities'>I work in two worlds: in one world I work to update and optimize legacy platform components. I recently led updates and optimizations to our legacy checkout that cut load time by over 60%. In the other world, I use cutting edge tools and web dev practices to build the next generation of our infrastructure. For example, I am the lead frontend developer for a major marketplace project that consumes our new CrystalAPI. <br /><span class="strong">Daily tools:</span> HTML5, CSS3, JS up to ES6, Ruby/Rails</p>
            </li>
            <li class='job'>
              <h3 class='job__date'>2014-2016</h3>
              <h4 class='job__title'>Design Manager</h4>
              <p class='job__company'>CrystalCommerce | Mountlake Terrace, WA</p>
              <p class='job__responsibilities'>Coordinator and supervisor of all web and graphic design projects. Analyzed and overhauled established web development processes, adding modern build pipline practices: version control, Gulp, SCSS, file minification, lean file structure. Developed productivity metrics and KPIs, doubling department utilization and increasing project delivery speed.</p>
            </li>
            <li class='job'>
              <h3 class='job__date'>2013-2014</h3>
              <h4 class='job__title'>Client Experience Representative</h4>
              <p class='job__company'>CrystalCommerce | Mountlake Terrace, WA</p>
              <p class='job__responsibilities'>Provided exemplary, personal support tailored to each specific client's needs. Introduced and supported clients through onboarding onto the inventory management and e-commerce platform.</p>
            </li>
            <li class='job'>
              <h3 class='job__date'>2009-2013</h3>
              <h4 class='job__title'>Design and Service Coordinator</h4>
              <p class='job__company'>JH Surgery.com et al | Jackson, WY</p>
              <p class='job__responsibilities'>Designer, Inventory Manager, Customer Service Savant. Managed all sales, inventory control, and order processing on the e-commerce platform. Designed all web and print marketing assets. Built extensive knowledge of Adobe Creative Suite.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class='section section--education'>
        <h2 class='section__heading'>Education</h2>
        <div class='section__content'>
          <div class='school'>
            <h3 class='school__name'>2009 University of Washington</h3>
            <p class='school__focus'>European Studies, French Language Studies</p>
          </div>
          <div class='school'>
            <h3 class='school__name'>2004 Lake Washington High School</h3>
            <p class='school__focus'>Marketing, Web Design</p>
          </div>
        </div>
      </section>
      <section class='section section--skills'>
        <h2 class='section__heading'>Skills</h2>
        <div class='section__content'>
          <div class='skill skill--titles'>
            <p>Communication</p>
            <p>Web Design</p>
            <p>Web Development</p>
            <p>Bowling</p>
          </div>
          <div class='skill skill--points'>
            <p>
              <i aria-hidden='true' class='fa fa-star'></i>
              <i aria-hidden='true' class='fa fa-star'></i>
              <i aria-hidden='true' class='fa fa-star'></i>
              <i aria-hidden='true' class='fa fa-star'></i>
              <i aria-hidden='true' class='fa fa-star-half-o'></i>
            </p>
            <p>
              <i aria-hidden='true' class='fa fa-star'></i>
              <i aria-hidden='true' class='fa fa-star'></i>
              <i aria-hidden='true' class='fa fa-star'></i>
              <i aria-hidden='true' class='fa fa-star'></i>
            </p>
            <p>
              <i aria-hidden='true' class='fa fa-star'></i>
              <i aria-hidden='true' class='fa fa-star'></i>
              <i aria-hidden='true' class='fa fa-star'></i>
              <i aria-hidden='true' class='fa fa-star'></i>
            </p>
            <p>
              <i aria-hidden='true' class='fa fa-star-half-o'></i>
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class='footer'>
      <div class='footer__content'>
        <p>Thanks for looking!</p>
      </div>
    </footer>
  </body>
</html>
